DrakeAzureDevopsMobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--<Style TargetType="tabView:SfTabItem">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Selected" >
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#6200EE" />
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="FontAutoScalingEnabled" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="FontAttributes" Value="Italic" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="FontAutoScalingEnabled" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>-->

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>


    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray300}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}"/>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="FontAutoScalingEnabled" Value="False"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>


    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    
    
    
    
    
    

    <!--Primary Text Style-->
    <Style x:Key="OneDrakeTextMediumPrimaryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#2C9CF6" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="OneDrakeTextLargePrimaryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#2C9CF6" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="OneDrakeTextExtraLargePrimaryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#2C9CF6" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="OneDrakeTextHeadingPrimaryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#2C9CF6" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="OneDrakeTextHeading2PrimaryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#2C9CF6" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="OneDrakeTextHeading3PrimaryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#2C9CF6" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="OneDrakeTextHeading5PrimaryStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#2C9CF6" />
        <Setter Property="FontSize" Value="28" />
    </Style>


    <!--Black Text Style-->
    <Style x:Key="OneDrakeTextSmallBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="OneDrakeTextMediumBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="OneDrakeTextLargeBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="OneDrakeTextExtraLargeBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="OneDrakeTextHeadingBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="OneDrakeTextHeading2BlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="OneDrakeTextHeading3BlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="OneDrakeTextHeading4BlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="OneDrakeTextTitleBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#262626" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <!--Light Black Text Style-->
    <Style x:Key="OneDrakeTextMediumLightBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#4F4F4F" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="OneDrakeTextLargeLightBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#4F4F4F" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="OneDrakeTextExtraLargeLightBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#4F4F4F" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="OneDrakeTextHeadingLightBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#4F4F4F" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="OneDrakeTextHeading2LightBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#4F4F4F" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="OneDrakeTextHeading3LightBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#4F4F4F" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="OneDrakeTextTitleLightBlackStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#4F4F4F" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <!--Gray Text Style-->
    <Style x:Key="OneDrakeTextMediumGrayStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#BDBDBD" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="OneDrakeTextLargeGrayStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#BDBDBD" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="OneDrakeTextExtraLargeGrayStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#BDBDBD" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="OneDrakeTextHeadingGrayStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#BDBDBD" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="OneDrakeTextHeading2GrayStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#BDBDBD" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <!--Blue Text Style-->
    <Style x:Key="OneDrakeTextMediumBlueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#007AFF" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="OneDrakeTextLargeBlueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#007AFF" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="OneDrakeTextExtraLargeBlueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#007AFF" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="OneDrakeTextHeadingBlueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#007AFF" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="OneDrakeTextHeading2BlueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#007AFF" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="OneDrakeTextHeading3BlueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#007AFF" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="OneDrakeTextHeading5BlueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#007AFF" />
        <Setter Property="FontSize" Value="28" />
    </Style>

    <!--White Text Style-->
    <Style x:Key="OneDrakeTextSmallWhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="OneDrakeTextMediumWhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="OneDrakeTextLargeWhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="OneDrakeTextExtraLargeWhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="OneDrakeTextHeadingWhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="OneDrakeTextHeading2WhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="OneDrakeTextHeading3WhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="OneDrakeTextHeading4WhiteStyle" TargetType="Label">
        <Setter Property="TextColor" Value="#FFF" />
        <Setter Property="FontSize" Value="26" />
    </Style>

</ResourceDictionary>
