DrakeAzureDevopsMobile/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrakeAzureDevopsMobile.Views.NotificationsPage"
             xmlns:local="clr-namespace:DrakeAzureDevopsMobile.Views"
             BackgroundColor="#DCDCDC">

    <Grid
        RowDefinitions="5*, 1*">
        
        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding Notifications}"
            VerticalScrollBarVisibility="Never"
            Margin="3">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="2"
                    />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BorderColor="Transparent"
                        BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type local:NotificationsPage}}, Path=BindingContext.GetBackgroundColor}">
                        <Grid
                            ColumnDefinitions="auto, 2*, auto" 
                            RowDefinitions="auto,auto,auto" 
                            ColumnSpacing="15"
                            RowSpacing="0">

                            <Frame
                                CornerRadius="100"
                                Padding="0"
                                Margin="2"
                                Grid.Column="0" 
                                Grid.RowSpan="4"
                                HorizontalOptions="Center"
                                VerticalOptions="FillAndExpand"
                                BorderColor="Transparent">

                                <Image
                                    VerticalOptions="Center"
                                    Source="{Binding Image.FilePath}"
                                    Aspect="AspectFit"
                                    MaximumHeightRequest="40"
                                    MaximumWidthRequest="40"
                                    BackgroundColor="White"/>
                            </Frame>


                            <Label 
                                Text="{Binding Title}"
                                Style="{StaticResource OneDrakeTextLargeBlackStyle}"
                                Grid.Column="1" 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalOptions="FillAndExpand"
                                />

                            <Label
                                Text="{Binding Description}"
                                Style="{StaticResource OneDrakeTextSmallBlackStyle}"
                                Grid.Column="1"
                                
                                Grid.Row="1"
                                
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                LineBreakMode="WordWrap"/>

                            <Label
                                Text="{Binding Subtitle}"
                                Style="{StaticResource OneDrakeTextMediumBlackStyle}"
                                Grid.Column="2"
                                Grid.Row="0"
                                HorizontalOptions="EndAndExpand"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Text="Clear Notifications"
            Command="{Binding ClearNotificationsCommand}"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            Margin="0, 20"/>
    </Grid>
    
</ContentPage>